# LockIn

./: .gitignore  pom.xml
src/main/java/com/imafk/: LockInApplication.java
src/main/java/com/imafk/jedis/: RedisConfig.java  RedisConnection.java  TokenStorage.java
src/main/java/com/imafk/tokenizer/: Tokenization.java
src/main/java/com/imafk/tokenizer/config/: SecurityConfig.java
src/main/java/com/imafk/tokenizer/controller/: TokenizationController.java
src/main/java/com/imafk/tokenizer/exception/: GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/imafk/tokenizer/model/: Data.java  DetokenResponse.java  Field.java  Fields.java  TokenRequest.java  TokenResponse.java
src/main/java/com/imafk/tokenizer/service/: TokenValidator.java  TokenizationService.java
src/main/java/com/imafk/tokenizer/util/: EncryptionUtil.java  TokenGenerator.java
